<mxfile host="65bd71144e">
    <diagram id="pJ61wF4TnmjFwMIwXJvE" name="ページ1">
        <mxGraphModel dx="616" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;email&#10;encrypted_password&#10;first_name&#10;last_name&#10;first_name kana&#10;last_name kana&#10;birthday&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="40" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="items_name&#10;explanation&#10;category&#10;status&#10;delivery_fee_id&#10;shipping_area_id&#10;shipping_days_id&#10;price&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="170" y="280" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="comment&#10;user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.025;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="140" as="sourcePoint"/>
                        <mxPoint x="330" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="210" as="sourcePoint"/>
                        <mxPoint x="170" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;elbow=vertical;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="300" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;elbow=vertical;entryX=-0.019;entryY=0.873;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="sourcePoint"/>
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="addressesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="414" y="310" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="post_number&#10;shipping_area_id&#10;city&#10;adress&#10;build&#10;phone_number&#10;purchase&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="40" vertex="1">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.181;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.429;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="230" as="sourcePoint"/>
                        <mxPoint x="78.96000000000004" y="377" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.019;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="415" as="sourcePoint"/>
                        <mxPoint x="400" y="415" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1.025;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="214" y="391" as="sourcePoint"/>
                        <mxPoint x="410" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="purchasesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="380" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="user&#10;item" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="49" vertex="1">
                    <mxGeometry y="30" width="160" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>